<scheme name="_@user_Material Palenight" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.1.3.0.0</property>
    <property name="originalScheme">Material Palenight</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="91b859" />
    <option name="FILESTATUS_COPIED" value="91b859" />
    <option name="FILESTATUS_HIJACKED" value="ffb62c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="945eb8" />
    <option name="FILESTATUS_MODIFIED" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="39adb5" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="70aeff" />
    <option name="FILESTATUS_SUPPRESSED" value="b8b6a5" />
    <option name="FILESTATUS_SWITCHED" value="945eb8" />
    <option name="FILESTATUS_addedOutside" value="ffb62c" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="945eb8" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="c3d3de" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="444267" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>